<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc3eb5be2a234d67a88ea1c794c4dbe5" Name="Diagram1">
        <EntityTypeShape EntityType="RepairShoModel.Client" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairShoModel.Mechanic" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairShoModel.Repair" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairShoModel.Vehicle" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="RepairShoModel.FK_Vehicle_Client" ManuallyRouted="false" />
        <AssociationConnector Association="RepairShoModel.FK_Repair_Mechanic" ManuallyRouted="false" />
        <AssociationConnector Association="RepairShoModel.FK_Repair_Vehicle" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>