<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="8063f746-7927-4df7-b570-bc5335f12812" ChangeDateTime="12/18/2016 19:00:17">
    <Property Name="ElementName" Value="[dbo].[Vehicle].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Vehicle]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="172596ef-84e7-42a6-8f95-2835c3632451" ChangeDateTime="12/18/2016 19:17:46">
    <Property Name="ElementName" Value="[dbo].[Vehicle].[a]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Vehicle]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VIN" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5027635d-7f36-48ae-982e-58bf78f0da65" ChangeDateTime="12/18/2016 20:14:58">
    <Property Name="ElementName" Value="[dbo].[Client].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Client]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="71ffc7e2-c0d2-4139-b315-c89f377e64d3" ChangeDateTime="12/18/2016 20:15:31">
    <Property Name="ElementName" Value="[dbo].[Client].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Client]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FirstName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9cce1f0e-11c5-4dc6-a0fe-1b78cc07ec3f" ChangeDateTime="12/18/2016 20:15:34">
    <Property Name="ElementName" Value="[dbo].[Client].[Surname]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Client]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastName" />
  </Operation>
</Operations>